// 2. Разработать статический класс Message, содержащий следующие статические методы для обработки текста:
// а) Вывести только те слова сообщения, которые содержат не более n букв.
// б) Удалить из сообщения все слова, которые заканчиваются на заданный символ.
// в) Найти самое длинное слово сообщения.
// г) Сформировать строку с помощью StringBuilder из самых длинных слов сообщения.
// д) ***Создать метод, который производит частотный анализ текста. В качестве параметра в него передается массив слов и текст, 
// в качестве результата метод возвращает сколько раз каждое из слов массива входит в этот текст. Здесь требуется использовать класс Dictionary.

//Миронов С.В.

using System;

string str = "qwer asdf xzcvbvbxbvx qesdjf sa^q!f xzcvbvbxbvx";
//Метод который выводит только слова короче n
Message.OnlyNWords(str, 5);
//Удаляем все символы, заканчивающиеся на f
Console.WriteLine(Message.DeleteOnSymbolLast(str, 'f'));

//Вывод длинного слова
Console.WriteLine(Message.LongestWord(str));
//Вывод соединенных длинных слов
Console.WriteLine(Message.MaxConcatenate(str));

//Вывод словаря
Console.WriteLine(string.Join(Environment.NewLine, Message.StaticAnalisys(str)));