// Дан целочисленный массив из 20 элементов. 
// Элементы массива могут принимать целые значения от –10 000 до 10 000 включительно. 
// Заполнить случайными числами. 
// Написать программу, позволяющую найти и вывести количество пар элементов массива, 
// в которых только одно число делится на 3. В данной задаче под парой подразумевается два подряд идущих элемента массива.

//Миронов С.В.

using System;

int pairNum(int[] mass){
    int num = 0;
    for(int i=0; i<mass.Length-1; i++){
        if(mass[i]%3==0 && mass[i+1]%3!=0) num++;
    }
    return num;
}



Random rnd = new Random();
int[] array = new int[20];
for(int i=0; i<array.Length; i++){
    array[i] = rnd.Next(-10000, 10000);
}
Console.WriteLine(pairNum(array));